{
    "name": "Friction",
    "description": "Make undesirable habits difficult to do.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_icon": "icon.jpg",
      "default_title" : "CLICK ME",
      "default_popup": "iframe.html"
    },
    "options_page": "settings.html",
    "web_accessible_resources": [{
      "resources": ["settings.html", "iframe.html", "warn.html", "assets/blingirl-cropped.webp", "assets/blingirl2.webp"],
      "matches": ["<all_urls>"]
    }],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "host_permissions": ["<all_urls>"],
    "permissions": [
      "scripting",
      "tabs",
      "activeTab",
      "tabCapture",
      "tabs",
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess"
    ]
}